SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
ENCRYPTION_KEY=your_custom_encryption_key
VALIDATION_KEY=your_custom_validation_key
URL=http://localhost:3000,https://your-frontend-url.com
